{
  "name": "beheaded-wp",
  "version": "1.0.0",
  "description": "Headless Wordpress CMS Generator",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev:start": "docker-compose up -d",
    "dev:stop": "docker-compose down",
    "dev:erase": "docker-compose down -v && rm -r wordpress/wp-content/uploads"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arrested-developer/beheaded-wp.git"
  },
  "author": "@arrested-developer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arrested-developer/beheaded-wp/issues"
  },
  "homepage": "https://github.com/arrested-developer/beheaded-wp#readme",
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "prettier": "^1.16.4"
  }
}
